# Lect08 Meeting Notes - 10/30/2024

## Type of Meeting: Stand Up

## Attendance

- Allen Qiu [x]
- Amy Wang [x]
- Jason Vu [x]
- Haibo Yang [x]
- Jonathan Herring [x]
- Collin Qian [x]

## Standup

| Team Member | Status                                                                                            |
| ----------- | ------------------------------------------------------------------------------------------------- |
| Allen       |  working on the backend of showing lease and rendering page, will finish HW3                            |
| Amy         | dealed with bugs in expo go, will finish backend of sending profile info |
| Haibo       | added datepicker for startdate and endate, will finish HW3                                           |
| Jason       | adding the function of posting porperties to db                                                                      |
| Jonathan    | finished the interface of showing lease, added lastname and firstname to the showing interface, will work on colors    |
| Collin      | finished uploading images to firebase, and will add new features to haibo's branch     |

